server.port=57060
server.servlet.context-path=/api

spring.application.name=PCC-Reserva-Salas-API

# PRODUCTION DATABASE - ORACLE
# spring.datasource.url=jdbc:oracle:thin:@//hostname:port/servicename
# spring.datasource.username=seu-usuario
# spring.datasource.password=sua-senha
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# DATABASE JUST FOR DEVELOPMENT - H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true